<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Travel Booking</title>
  <style>
    .dropdown {
      display: none;
    }

    .dropdown ul,
    .dropdown li {
      padding: 0;
      margin: 0;
    }

    .dropdown li {
      position: relative;
      float: left;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .dropdown li a {
      width: 200px;
      border-right: 1px solid #ccc;
      margin-left: 10px;
      display: block;
      text-decoration: none;
      line-height: 30px;
      background-color: #000;
      color: #fff;
    }

    .dropdown ul ul li a {
      width: 175px;
      text-align: left;
      padding-left: 10px;
    }

    .dropdown li a:hover {
      background-color: red;
    }

    .dropdown ul ul {
      position: absolute;
      top: 30px;
      left: 15px;
      visibility: hidden;
    }

    .dropdown ul li:hover ul {
      visibility: visible;
    }
  </style>

  <!-- font awesome cdn link  -->
  <script src="https://kit.fontawesome.com/68734f4fab.js" crossorigin="anonymous"></script>
  <!-- custom css file link  -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- header section starts  -->

  <header>
    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo"><span>T</span>RAVEL</a>

    <nav class="navbar">
      <a href="./index.html">Trang chủ</a>
      <a href="./index.html#book">Book Lịch</a>
      <a href="./index.html#packages">Tour Trọn Gói</a>
      <a href="./index.html#gallery">Điểm Đến</a>
      <a href="./index.html#review">Phản Hồi</a>
      <a href="#contact">Liên Hệ</a>
      <!-- <a href="./register.html">Đăng nh</a> -->
    </nav>

    <div class="icons" id="user">
      <i class="fas fa-search" id="search-btn"></i>
      <div class="dropdown">
        <ul>
          <li><i class="fas fa-user myMenu" id="dropdownIcon"></i>
            <ul>
              <li> <a href="#">Hồ sơ cá nhân</a></li>
              <li><a href="./myfavortice.html">My Favortice</a></li>
              <li><a href="./mybooking.html">My Booking</a></li>
              <li><a href="" id="'logOut">Log Out</a></li>

            </ul>
          </li>
        </ul>
      </div>
      <span style="color: white; font-size: 2rem" id="textLog">
        Đăng nhập</span>
    </div>

    <form action="" class="search-bar-container">
      <input type="search" id="search-bar" placeholder="search here..." />
      <label for="search-bar" class="fas fa-search"></label>
    </form>
  </header>

  <!-- header section ends -->

  <!-- login form container  -->

  <div class="login-form-container">
    <i class="fas fa-times" id="form-close"></i>

    <form action="" id="form-login">
      <h3>login</h3>
      <input type="email" id="email" class="box" placeholder="enter your email" />
      <input type="password" id="password" class="box" placeholder="enter your password" />
      <input type="submit" id="loginBtn" value="login now" class="btn" />
      <input type="checkbox" id="remember" />
      <label for="remember">remember me</label>
      <p>forget password? <a href="./register.html">Nhấn vào đây</a></p>
      <p>don't have and account? <a href="./register.html">Đăng ký</a></p>
    </form>
  </div>

  <!-- home section starts  -->

  <section class="home" id="home">
    <div class="content">
      <h3>DU LỊCH VIỆT NAM</h3>
      <p>Hãy cùng khám phá những vùng đất mới!</p>
      <a href="./register.html" class="btn" id="btnRegister">ĐĂNG KÝ</a>
    </div>
    </header>


    <!-- packages section starts  -->

    <section class="packages" id="packages">
      <br />
      <br />
      <h1 class="heading">
        <span>M</span>
        <span>Y</span>
        <span>F</span>
        <span>A</span>
        <span>V</span>
        <span>O</span>
        <span>T</span>
        <span>I</span>
        <span>C</span>
        <span>E</span>
      </h1>
      <div class="box-container" id="showMyfavortice">
      </div>
    </section>
    <!-- footer section  -->

    <section class="footer">
      <div class="box-container" id="contact">
        <div class="box">
          <h3>Giới thiệu:</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            quas magni pariatur est accusantium voluptas enim nemo facilis sit
            debitis.
          </p>
        </div>
        <div class="box">
          <h3>Chi nhánh</h3>
          <a href="#">Hà Nội:</a>
          <a href="#">Đà Nẵng:</a>
          <a href="#">TP Hồ Chí Minh:</a>
        </div>
        <div class="box">
          <h3>Liên hệ:</h3>
          <a href="#">facebook</a>
          <a href="#">instagram</a>
          <a href="#">twitter</a>
        </div>
      </div>

      <h1 class="credit">created by <span> </span> | all rights reserved!</h1>
    </section>

    <!-- custom js file link  -->
</body>
<script src="script.js"></script>
<script src="favortice.js"></script>
<script>


</script>

</html>