<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/68734f4fab.js"
      crossorigin="anonymous"
    ></script>
    <style>
      header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: #333;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 9%;
      }

      header .logo {
        font-size: 1.5rem;
        font-weight: bolder;
        color: #fff;
        text-transform: uppercase;
      }

      header .logo span {
        color: var(--orange);
      }

      header .navbar a {
        color: #fff;
        font-size: 1rem;
        margin: 0 0.8rem;
      }

      header .navbar a:hover {
        color: var(--orange);
      }

      header .icons i {
        color: #fff;
        cursor: pointer;
        margin-right: 1rem;
      }

      header .icons i:hover {
        color: var(--orange);
      }

      @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

      body {
        background-image: url("images/vietnam2.jpeg");
        background-size: 100vw 100vh;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Open Sans", sans-serif;
      }

      h3 {
        text-align: center;
      }

      form {
        backdrop-filter: saturate(100%) blur(20px);
        display: block;
        height: fit-content;
        max-width: 93%;
        width: 400px;
        border-radius: 12px;
        margin: auto 0;
        padding: 0 0 25px 0;
        border: 1px solid gray;
        opacity: 0.7;
        color: #fff;
      }

      form div {
        padding: 20px 10px;
      }

      form #password {
        padding: 5px 35px 5px 5px;
        width: 190px;
      }

      form #showEye {
        display: block;
        fill: #fff;
        transition: all 0;
      }

      form #hideEye {
        display: none;
        fill: #fff;
        transition: all 0;
      }

      form #password_confirmation {
        padding: 5px 35px 5px 5px;
        width: 190px;
      }

      form #showConfirmEye {
        display: block;
        fill: #fff;
        transition: all 0;
      }

      form #hideConfirmEye {
        display: none;
        fill: #fff;
        transition: all 0;
      }

      form input {
        outline: none;
        display: block;
        border: 1px solid transparent;
        margin: auto;
        border-radius: 2px;
        background: rgba(255, 255, 255, 0.1);
        padding: 5px;
        color: white;
        width: 220px;
        transition: all 0.2s ease-in-out;
      }

      form input:focus {
        background: white;
        color: black;
      }

      form input:focus::placeholder {
        color: gray;
      }

      form input::placeholder {
        color: white;
      }

      form input[type="submit"] {
        color: white;
        background: rgba(255, 255, 255, 0.1);
        margin: 10px auto auto auto;
        cursor: pointer;
        width: 120px;
      }

      form input[type="submit"]:hover {
        background: white;
        color: black;
      }

      form input:focus {
        box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
      }

      .form-submit {
        margin-left: 150px;
      }

      form svg {
        width: 18px;
        height: 18px;
        cursor: pointer;
        float: right;
        margin-top: -23px;
        margin-right: 80px;
        z-index: 4;
        position: relative;
      }
    </style>
  </head>

  <body>
    <header>
      <div id="menu-bar" class="fas fa-bars"></div>

      <a href="#" class="logo"><span>T</span>ravel</a>

      <nav class="navbar">
        <a href="./index.html">Trang chủ</a>
        <a href="./index.html">Book Lịch</a>
        <a href="./index.html#packages">Tour trọn gói</a>
        <a href="./index.html#gallery">Điểm đến</a>
        <a href="./index.html#review">Phản hồi</a>
        <a href="./index.html#contact">Liên hệ</a>
        <!-- <a href="./register.html">Đăng nh</a> -->
      </nav>

      <div class="icons">
        <i class="fas fa-user" id="login-btn"></i>
        <span style="color: white"> Log In</span>
      </div>
    </header>
    <div class="main">
      <form action="" method="POST" class="form" id="form-1">
        <h3 class="heading">Register</h3>

        <div class="spacer"></div>

        <div class="form-group">
          <label for="fullname" class="form-label">Name</label>
          <input
            id="fullname"
            name="fullname"
            type="text"
            placeholder="VD: Sơn Nguyễn"
            class="form-control"
          />
          <span class="form-message"></span>
        </div>

        <div class="form-group">
          <label for="email" class="form-label">Email</label>
          <input
            id="email"
            name="email"
            type="text"
            placeholder="VD: email@domain.com"
            class="form-control"
          />
          <span class="form-message"></span>
        </div>

        <div class="form-group">
          <label for="password" class="form-label">Pasword</label>
          <input
            id="password"
            name="password"
            type="password"
            placeholder="Nhập mật khẩu"
            class="form-control"
          />
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 511.999 511.999"
            xml:space="preserve"
            onclick="passwordShow()"
            id="showEye"
          >
            <g>
              <path
                d="M508.745,246.041c-4.574-6.257-113.557-153.206-252.748-153.206S7.818,239.784,3.249,246.035    c-4.332,5.936-4.332,13.987,0,19.923c4.569,6.257,113.557,153.206,252.748,153.206s248.174-146.95,252.748-153.201    C513.083,260.028,513.083,251.971,508.745,246.041z M255.997,385.406c-102.529,0-191.33-97.533-217.617-129.418    c26.253-31.913,114.868-129.395,217.617-129.395c102.524,0,191.319,97.516,217.617,129.418    C447.361,287.923,358.746,385.406,255.997,385.406z"
              />
            </g>
            <g>
              <path
                d="M255.997,154.725c-55.842,0-101.275,45.433-101.275,101.275s45.433,101.275,101.275,101.275    s101.275-45.433,101.275-101.275S311.839,154.725,255.997,154.725z M255.997,323.516c-37.23,0-67.516-30.287-67.516-67.516    s30.287-67.516,67.516-67.516s67.516,30.287,67.516,67.516S293.227,323.516,255.997,323.516z"
              />
            </g>
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 59.049 59.049"
            xml:space="preserve"
            onclick="passwordHide()"
            id="hideEye"
          >
            <g>
              <path
                d="M11.285,41.39c0.184,0.146,0.404,0.218,0.623,0.218c0.294,0,0.585-0.129,0.783-0.377c0.344-0.432,0.273-1.061-0.159-1.405   c-0.801-0.638-1.577-1.331-2.305-2.06l-7.398-7.398l7.629-7.629c7.334-7.333,18.003-9.836,27.839-6.534   c0.523,0.173,1.09-0.107,1.267-0.63c0.175-0.523-0.106-1.091-0.63-1.267c-10.562-3.545-22.016-0.857-29.89,7.016L0,30.368   l8.812,8.812C9.593,39.962,10.426,40.705,11.285,41.39z"
              />
              <path
                d="M50.237,21.325c-1.348-1.348-2.826-2.564-4.394-3.616c-0.458-0.307-1.081-0.185-1.388,0.273   c-0.308,0.458-0.185,1.08,0.273,1.388c1.46,0.979,2.838,2.113,4.094,3.369l7.398,7.398l-7.629,7.629   c-7.385,7.385-18.513,9.882-28.352,6.356c-0.52-0.187-1.093,0.084-1.279,0.604c-0.186,0.52,0.084,1.092,0.604,1.279   c3.182,1.14,6.49,1.693,9.776,1.693c7.621,0,15.124-2.977,20.665-8.518l9.043-9.043L50.237,21.325z"
              />
              <path
                d="M30.539,41.774c-2.153,0-4.251-0.598-6.07-1.73c-0.467-0.29-1.084-0.148-1.377,0.321c-0.292,0.469-0.148,1.085,0.321,1.377   c2.135,1.33,4.6,2.032,7.126,2.032c7.444,0,13.5-6.056,13.5-13.5c0-2.685-0.787-5.279-2.275-7.502   c-0.308-0.459-0.93-0.582-1.387-0.275c-0.459,0.308-0.582,0.929-0.275,1.387c1.267,1.893,1.937,4.102,1.937,6.39   C42.039,36.616,36.88,41.774,30.539,41.774z"
              />
              <path
                d="M30.539,18.774c2.065,0,4.089,0.553,5.855,1.6c0.474,0.281,1.088,0.125,1.37-0.351c0.281-0.475,0.125-1.088-0.351-1.37   c-2.074-1.229-4.451-1.879-6.875-1.879c-7.444,0-13.5,6.056-13.5,13.5c0,2.084,0.462,4.083,1.374,5.941   c0.174,0.354,0.529,0.56,0.899,0.56c0.147,0,0.298-0.033,0.439-0.102c0.496-0.244,0.701-0.843,0.458-1.338   c-0.776-1.582-1.17-3.284-1.17-5.06C19.039,23.933,24.198,18.774,30.539,18.774z"
              />
              <path
                d="M54.621,5.567c-0.391-0.391-1.023-0.391-1.414,0l-46.5,46.5c-0.391,0.391-0.391,1.023,0,1.414   c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293l46.5-46.5C55.012,6.591,55.012,5.958,54.621,5.567z"
              />
            </g>
          </svg>
          <span class="form-message"></span>
        </div>

        <div class="form-group">
          <label for="password_confirmation" class="form-label"
            >Confirm Pasword</labe>
          <input
            id="password_confirmation"
            name="password_confirmation"
            placeholder="Nhập lại mật khẩu"
            type="password"
            class="form-control"
          />
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 511.999 511.999"
            xml:space="preserve"
            onclick="passwordConfirmShow()"
            id="showConfirmEye"
          >
            <g>
              <path
                d="M508.745,246.041c-4.574-6.257-113.557-153.206-252.748-153.206S7.818,239.784,3.249,246.035    c-4.332,5.936-4.332,13.987,0,19.923c4.569,6.257,113.557,153.206,252.748,153.206s248.174-146.95,252.748-153.201    C513.083,260.028,513.083,251.971,508.745,246.041z M255.997,385.406c-102.529,0-191.33-97.533-217.617-129.418    c26.253-31.913,114.868-129.395,217.617-129.395c102.524,0,191.319,97.516,217.617,129.418    C447.361,287.923,358.746,385.406,255.997,385.406z"
              />
            </g>
            <g>
              <path
                d="M255.997,154.725c-55.842,0-101.275,45.433-101.275,101.275s45.433,101.275,101.275,101.275    s101.275-45.433,101.275-101.275S311.839,154.725,255.997,154.725z M255.997,323.516c-37.23,0-67.516-30.287-67.516-67.516    s30.287-67.516,67.516-67.516s67.516,30.287,67.516,67.516S293.227,323.516,255.997,323.516z"
              />
            </g>
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 59.049 59.049"
            xml:space="preserve"
            onclick="passwordConfirmHide()"
            id="hideConfirmEye"
          >
            <g>
              <path
                d="M11.285,41.39c0.184,0.146,0.404,0.218,0.623,0.218c0.294,0,0.585-0.129,0.783-0.377c0.344-0.432,0.273-1.061-0.159-1.405   c-0.801-0.638-1.577-1.331-2.305-2.06l-7.398-7.398l7.629-7.629c7.334-7.333,18.003-9.836,27.839-6.534   c0.523,0.173,1.09-0.107,1.267-0.63c0.175-0.523-0.106-1.091-0.63-1.267c-10.562-3.545-22.016-0.857-29.89,7.016L0,30.368   l8.812,8.812C9.593,39.962,10.426,40.705,11.285,41.39z"
              />
              <path
                d="M50.237,21.325c-1.348-1.348-2.826-2.564-4.394-3.616c-0.458-0.307-1.081-0.185-1.388,0.273   c-0.308,0.458-0.185,1.08,0.273,1.388c1.46,0.979,2.838,2.113,4.094,3.369l7.398,7.398l-7.629,7.629   c-7.385,7.385-18.513,9.882-28.352,6.356c-0.52-0.187-1.093,0.084-1.279,0.604c-0.186,0.52,0.084,1.092,0.604,1.279   c3.182,1.14,6.49,1.693,9.776,1.693c7.621,0,15.124-2.977,20.665-8.518l9.043-9.043L50.237,21.325z"
              />
              <path
                d="M30.539,41.774c-2.153,0-4.251-0.598-6.07-1.73c-0.467-0.29-1.084-0.148-1.377,0.321c-0.292,0.469-0.148,1.085,0.321,1.377   c2.135,1.33,4.6,2.032,7.126,2.032c7.444,0,13.5-6.056,13.5-13.5c0-2.685-0.787-5.279-2.275-7.502   c-0.308-0.459-0.93-0.582-1.387-0.275c-0.459,0.308-0.582,0.929-0.275,1.387c1.267,1.893,1.937,4.102,1.937,6.39   C42.039,36.616,36.88,41.774,30.539,41.774z"
              />
              <path
                d="M30.539,18.774c2.065,0,4.089,0.553,5.855,1.6c0.474,0.281,1.088,0.125,1.37-0.351c0.281-0.475,0.125-1.088-0.351-1.37   c-2.074-1.229-4.451-1.879-6.875-1.879c-7.444,0-13.5,6.056-13.5,13.5c0,2.084,0.462,4.083,1.374,5.941   c0.174,0.354,0.529,0.56,0.899,0.56c0.147,0,0.298-0.033,0.439-0.102c0.496-0.244,0.701-0.843,0.458-1.338   c-0.776-1.582-1.17-3.284-1.17-5.06C19.039,23.933,24.198,18.774,30.539,18.774z"
              />
              <path
                d="M54.621,5.567c-0.391-0.391-1.023-0.391-1.414,0l-46.5,46.5c-0.391,0.391-0.391,1.023,0,1.414   c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293l46.5-46.5C55.012,6.591,55.012,5.958,54.621,5.567z"
              />
            </g>
          </svg>
          <span class="form-message"></span>
        </div>

        <button class="form-submit" id="submitBtn">Submit</button>
      </form>
    </div>
    <!-- <div>
      <form action="" method="POST" class="form" id="form-2">
        <h3 class="heading">Login</h3>

        <div class="spacer"></div>

        <div class="form-group">
          <label for="email" class="form-label">Email</label>
          <input
            id="email"
            name="email"
            type="text"
            placeholder="VD: email@domain.com"
            class="form-control"
          />
          <span class="form-message"></span>
        </div>

        <div class="form-group">
          <label for="password" class="form-label">Pasword</label>
          <input
            id="password"
            name="password"
            type="password"
            placeholder="Nhập mật khẩu"
            class="form-control"
          />
          <span class="form-message"></span>
        </div>

        <button class="form-submit">Đăng nhập</button>
      </form>
    </div> -->
  </body>
  <script>
    // let password = document.getElementById('password');
    // let showEye = document.getElementById('showEye');
    // let hideEye = document.getElementById('hideEye');

    // function black() {
    //     showEye.style.fill = "#000000";
    //     hideEye.style.fill = "#000000";
    // }
    // function white() {
    //     showEye.style.fill = "#fff";
    //     hideEye.style.fill = "#fff";
    // }

    function passwordShow() {
      let password = document.getElementById("password");
      let showEye = document.getElementById("showEye");
      let hideEye = document.getElementById("hideEye");
      password.type = "text";
      showEye.style.display = "none";
      hideEye.style.display = "inline";
      password.focus();
    }
    function passwordHide() {
      let password = document.getElementById("password");
      let showEye = document.getElementById("showEye");
      let hideEye = document.getElementById("hideEye");
      password.type = "password";
      showEye.style.display = "inline";
      hideEye.style.display = "none";
      password.focus();
    }
    function passwordConfirmShow() {
      let password = document.getElementById("password_confirmation");
      let showEye = document.getElementById("showConfirmEye");
      let hideEye = document.getElementById("hideConfirmEye");
      password.type = "text";
      showEye.style.display = "none";
      hideEye.style.display = "inline";
      password.focus();
    }
    function passwordConfirmHide() {
      let password = document.getElementById("password_confirmation");
      let showEye = document.getElementById("showConfirmEye");
      let hideEye = document.getElementById("hideConfirmEye");
      password.type = "password";
      showEye.style.display = "inline";
      hideEye.style.display = "none";
      password.focus();
    }

    const USERNAME = "username";
    const PASSWORD = "password";

    let emailField = document.getElementById("email");
    let passwordField = document.getElementById("password");
    let confirmPasswordField = document.getElementById("password_confirmation");
    let submitRegisBtn = document.getElementById("submitBtn");

    submitRegisBtn.addEventListener("click", function (e) {
      // kiem tra su hop le cua email
      e.preventDefault();
      if (emailField.value == "") {
        console.log("email khong duoc bo trong");
      } else if (emailField.value.length < 6) {
        console.log("email can lon hon hoac bang 6 ky tu");
      } else if (emailField.value.length > 32) {
        console.log("email can nho hon hoac bang 32 ky tu");
      } else {
        console.log("email ok");
      }

      // kiem tra su hop le cua password
      if (passwordField.value == "") {
        console.log("password khong duoc bo trong");
      } else {
        console.log("password ok");
      }

      // kiem tra su trung khop cua password
      if (confirmPasswordField.value == "") {
        console.log("confirmPasswordField khong duoc bo trong");
      } else if (passwordField.value != confirmPasswordField.value) {
        console.log("mat khau khong trung khop");
      } else {
        console.log("confirm password ok");
      }

      let username = localStorage.getItem(USERNAME);
      if (username != emailField.value) {
        sessionStorage.setItem(USERNAME, emailField.value);
        sessionStorage.setItem(PASSWORD, passwordField.value);
        localStorage.setItem(USERNAME, emailField.value);
        localStorage.setItem(PASSWORD, passwordField.value);
        console.log(1);
        window.location.href = "./index.html";
      } else {
        console.log("tai khoan da ton tai");
      }
    });

    // if (getCookie("isRemember")) {
    //   window.location.href = "./index.html";
    // }

    // function getCookie(cookieName) {
    //   let cookie = {};
    //   document.cookie.split(";").forEach(function (el) {
    //     let [key, value] = el.split("=");
    //     cookie[key.trim()] = value;
    //   });
    //   return cookie[cookieName];
    // }
  </script>
</html>
